<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .parent {
      width: 400px;
      height: 400px;
      border: 1px solid black;
    }

    .child {
      /* float: left; */
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background: red;
    }

    /* 方法一：table-cell */

    /* 可以实现浮动子元素的垂直居中 */

    .parent1 {
      display: table-cell;
      /* 垂直居中 */
      vertical-align: middle;
    }

    .child1 {
      /* 水平居中 */
      margin: 0 auto;
    }

    /* 方法二：flex布局 /grid布局*/

    .parent2 {
      display: flex/grid;
      /* 垂直居中 */
      align-items: center;
      /* 水平居中 */
      justify-content: center
    }

    /* 方法三：flex布局 /grid布局*/

    .parent3 {
      display: flex/grid;
    }

    .child3 {
      margin: auto;
    }

    /* 方法四：定位 */

    .parent4 {
      /* static以外的定位 */
      position: relative;
    }

    .child4 {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    /* 方法五：translate+relative定位 */

    .child {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

</html>